# ecommerce

./: README.md
BackEnd.API/: .gitignore  Issus  backend.sln  challenge  commands CLI
BackEnd.API/Core/: Core.csproj
BackEnd.API/Core/Common/: BaseEntity.cs
BackEnd.API/Core/Dtos/: ProductListJsonDto.cs
BackEnd.API/Core/Dtos/Category/: CategoryListDto.cs
BackEnd.API/Core/Dtos/Order/: OrderDetailDtos.cs  OrderListDtos.cs  RegisterOrderDto.cs  RegisterOrderOnlineDto.cs
BackEnd.API/Core/Dtos/Payment/: PaymentChargeDto.cs  StripeChargeDto.cs
BackEnd.API/Core/Dtos/ProductColor/: ProductColorDtos.cs
BackEnd.API/Core/Dtos/ProductViewRecently/: ProductViewRecentlyListDto.cs
BackEnd.API/Core/Dtos/ProductsBestSeller/: ProductBestSellerListDto.cs
BackEnd.API/Core/Dtos/ShoppingCarts/: ShoppingCartListDto.cs  ShoppingCartRegisterDto.cs  ShoppingCartUpdateQuantity.cs
BackEnd.API/Core/Dtos/User/: ExternalAuthDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BackEnd.API/Core/Dtos/product/: ProductListDto.cs  ProductListShoppingDto.cs  ProductOrderRegisterDto.cs
BackEnd.API/Core/Dtos/productImage/: ProductImagesDtos.cs
BackEnd.API/Core/Entities/: Category.cs  Order.cs  Product.cs  ProductBestSeller.cs  ProductColor.cs  ProductImage.cs  ProductOrder.cs  ProductViewRecently.cs  Role.cs  ShoppingCart.cs  StripeSettings.cs  TopCategory.cs  User.cs
BackEnd.API/Core/Entities/pay/: Payment.cs
BackEnd.API/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
BackEnd.API/Core/Interfaces/Factory/: IServicesLocator.cs
BackEnd.API/Core/Interfaces/Order/: IOrder.cs  IOrderEmailDecrator.cs  IOrderPayment.cs
BackEnd.API/Core/Interfaces/payments/: IPaymentDelivery.cs  IPaymentStripe.cs
BackEnd.API/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
BackEnd.API/Infrastructure/Data/: ApplicationDbContext.cs  TrailData.cs
BackEnd.API/Infrastructure/Data/ConfiData/: RoleConfiguration.cs
BackEnd.API/Infrastructure/Helper/: AutoMapperProfiles.cs
BackEnd.API/Infrastructure/Migrations/: 20210620182652_initial.Designer.cs  20210620182652_initial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd.API/Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
BackEnd.API/Infrastructure/Services/Factory/: ServicesLocator.cs
BackEnd.API/Infrastructure/Services/Order/: OrderEmailDecrator.cs  OrderServices.cs
BackEnd.API/Infrastructure/Services/PaymentOnlineServices/: PaymentStripeServices.cs
BackEnd.API/WebApi/: BackEnd.db-shm  BackEnd.db-wal  Program.cs  Startup.cs  WebApi.csproj
BackEnd.API/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductMostViewRecentlyController.cs  ProductsBestSeller.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs
BackEnd.API/WebApi/Resources/Controllers/: AuthController.en.resx  OrdersController.ar.resx  OrdersController.en.resx
BackEnd.API/WebApi/helper/ApiKays/: CloudinarySettings.cs
BackEnd.API/WebApi/helper/ExtensionsMethod/: ApplicationError.cs  Extensions.cs
BackEnd.API/WebApi/helper/pagination/: PagedList.cs  PaginationHeader.cs  PaginationParam.cs
FrontSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontSPA/e2e/src/: app.e2e-spec.ts
FrontSPA/src/: Typings.d.ts  index.html  polyfills.ts  styles.css
FrontSPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontSPA/src/environments/: environment.prod.ts  environment.ts
(+155 files in other folders)
